{
  "name": "space-autobattler",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest --environment jsdom",
    "serve": "http-server -c-1 -p 8080",
    "build-bundle": "node ./scripts/build-standalone.mjs --bundle-only",
    "build-standalone": "node ./scripts/build-standalone.mjs",
    "build-standalone:watch": "node ./scripts/build-standalone.mjs --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:playwright": "playwright test -c playwright.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "http-server": "^14.1.1",
    "jsdom": "^22.1.0",
    "vitest": "^3.2.4"
  }
}
